{
	"compilerOptions": {
		"baseUrl": ".",
		"module": "es2015",
		"moduleResolution": "node",
		"target": "es6",
		"jsx": "react",
		"sourceMap": true,
		"skipDefaultLibCheck": true,
		"strict": false,
		"types": [ "webpack-env" ],
		"paths": {
			"globalshare/*": [ "clientapp/shared/*" ],
			"globalmodels/*": [ "clientapp/models/*" ],
			"globalcomponents/*": [ "clientapp/global-components/*" ],
			"globalservices/*": [ "clientapp/services/*" ],
			"appcomponents/*": [ "clientapp/components/*" ]
		}
	},
	"exclude": [
		"bin",
		"node_modules"
	]
}
