﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KInternational", "KInternational\KInternational.csproj", "{A6F63594-361A-4357-8FFC-928F4E10B6E2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KInternational.Models", "KInternational.Models\KInternational.Models.csproj", "{1322BCD8-C2B5-4873-B040-47837606B179}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KInternational.Data", "KInternational.Data\KInternational.Data.csproj", "{222E7EAE-111C-4ED9-8F5F-DE7CD3CEC6F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KInternational.Services", "KInternational.Services\KInternational.Services.csproj", "{D317BFA1-8011-4B3D-BCA1-8D16E603EEE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6F63594-361A-4357-8FFC-928F4E10B6E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6F63594-361A-4357-8FFC-928F4E10B6E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6F63594-361A-4357-8FFC-928F4E10B6E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6F63594-361A-4357-8FFC-928F4E10B6E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{1322BCD8-C2B5-4873-B040-47837606B179}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1322BCD8-C2B5-4873-B040-47837606B179}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1322BCD8-C2B5-4873-B040-47837606B179}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1322BCD8-C2B5-4873-B040-47837606B179}.Release|Any CPU.Build.0 = Release|Any CPU
		{222E7EAE-111C-4ED9-8F5F-DE7CD3CEC6F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{222E7EAE-111C-4ED9-8F5F-DE7CD3CEC6F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{222E7EAE-111C-4ED9-8F5F-DE7CD3CEC6F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{222E7EAE-111C-4ED9-8F5F-DE7CD3CEC6F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{D317BFA1-8011-4B3D-BCA1-8D16E603EEE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D317BFA1-8011-4B3D-BCA1-8D16E603EEE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D317BFA1-8011-4B3D-BCA1-8D16E603EEE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D317BFA1-8011-4B3D-BCA1-8D16E603EEE1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ADF4C023-F9AE-47B9-92AB-F47501D4CF21}
	EndGlobalSection
EndGlobal
